# Preload Wallpapers
preload = /home/azur3x/.cache/ml4w-wallpaper-generated/blackwhite-Space-Nebula.png

# Set Wallpapers
wallpaper = ,/home/azur3x/.cache/ml4w-wallpaper-generated/blackwhite-Space-Nebula.png

# Disable Splash
splash = false
